package main;

fn test() -> string {
    let k = 1;
    return "hello world";
}

fn main() -> int {    
    let f = 10 + 11;        
    let k = (f - 3)/9 - 1;

    test();    
    let l = later(10);
    
    if (f < 42) {
        let k = "shadow variable k";
        let f = 10+50;
    } else {
        return f;
    }

    k = fancy(f, k);

    return k;
}

struct Fantasy {
    pub name string
    pub color int
}

fn banana() {
    let x = 1;
}

fn later(xk: int) -> int {
    let unused = "hello later";
    let fan = Fantasy{name: "davide", color: 42};
    let result = fancy(xk, fan.color);

    // let b = banana();

    return -1;
}

fn fancy(a: int, b: int) -> int {
    return b*a;
}
