// this works
package main;

// this works
use fmt;
use test;

// this works
interface Writer<T, Foo<E>> {    
    simple();
    advance(src: string, dst: string) -> error;
    with_generics<T, Foo<E>>(i: int, is_fancy: bool) -> error;
    with_return_tuple() -> (int, error);
}

// this works
struct Banana<Bar<T, U>, Z, Boo<U, X>> {
    Name string;
    Noop int;
    Apple char;
    Orange float;
    Fab Bar<T,U>;
    Baf Z;
    Goooooo Boo<U,X>;
}

// TODO: in the evaluation pass, if a member is `pub` but the struct is not, return an error
pub struct Test {
    Name string; // fields always private
    pub Age int; // this is a publicly accessible field
}

impl Banana<Bar<T, U>, Z, Boo<U, X>> with (Writer<T, Foo<E>>, Test) {
    fn private_method() -> int {
        let k = 20 - 45;
        let w = k * 8 / 3;  // TODO: not working!
        fmt.Println("result %d", w);
        return -10;
    }

    pub fn public_method(src: string) -> (int, Z, error) {
        let x = "hello public method";
        return (10, x, nil);
    }
}

/* TODO: to be implemented
// They should only be integers, like C
[pub] enum Fancy {
    Value,
    Another,
    MegaValue,
}

[pub] enum FancyValued {
    Value = 2,
    Another = 9,
    MegaValue = 8,
}

*/


fn main() -> int {
    let t = fmt.random.lekker.Println("hello");
    return 0;
}

fn WithGenerics<T, Foo<E>>(i: int, is_fancy: bool) -> (int, error) {
    return (0, nil);
}

fn copyFile(src: string, dst: string) -> error {
    let stat = os.Stat(src);

    if (!stat.Mode().IsRegular()) {
        return Err(fmt.Errorf("%s is not a regular file", src));
    }

    let source = os.Open(src);
    defer source.Close();

    let destination_magic = os.Create(dst);
    defer destination_magic.Close();

    let text = "hello world";
    //let guess = match strconv.Atoi(text) {
    //    Ok(n) => n,
    //    Err(_) => continue,
    //}

    // ignore number of bytes copied
    let cp = io.Copy(destination_magic, source);

    return nil;
}