package main;

fn test() -> string {
    let k = 1;
    return "hello world";
}

fn main() -> int {    
    let f = 10 + 11;        // f = 21
    let k = (f - 3)/9 - 1; // k = 1

    test();
    let t = test{name: "davide", color: 2};
    later();

    if (f < 42) {
        let k = "shadow variable k";
        let f = 10+50;
    } else {
        return f;
    }

    k = fancy(f, k); // k = 21

    return k;
}

struct test {
    name string
    color int
}

fn later(xk: int) -> string {
    let k = "hello later";

    return k;
}

fn fancy(a: int, b: int) -> int {
    return b*a;
}
